server.port=${SERVER_PORT:8080}
spring.jpa.open-in-view=false
# DATABASE
spring.sql.init.platform=postgres
spring.jpa.database=postgresql
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
